---
// astro imports
import { Icon } from "astro-icon";

import Layout from "../../layouts/Layout.astro";

// component imports
import Header from "../../components/dashboard/Header.astro";
import Courses from "../../components/dashboard/Courses.astro";
---

<Layout
  title="Pagos"
  description="Secci√≥n de pagos">
  <a
    class="expanded-link"
    aria-label="Home screen"
    href="/"
  ></a>
  <div class="layer"></div>
  <Header />
  <div class="sections layered">
    <section>
      <div
        class="notification"
        transition:name="brayan">
        <div>
          <a
            class="expanded-link"
            aria-label="Home screen"
            href="/"
          ></a>
          <p>
            <Icon
              class="icon"
              name="ic:baseline-notifications-active"
            />
            Brayan ha revisado tu desaf√≠o
            <Icon
              class="icon"
              name="ic:baseline-minus"
            />
          </p>
        </div>
        <hr />
        <div class="comment">
          <div class="grade">
            <Icon
              class="icon"
              name="ic:baseline-grade"
            />
            <h2>Nota final</h2>
            <span>7 ‚ú®</span>
          </div>
          <div>
            <p>Lo hiciste excelente üòÅ 
                
Sigue as√≠ y podr√°s pasar a Piero, lo que
si te recomiendo comentar mejor tus READ.ME porque no hiciste el
deploy correctamente, pero eso no quita puntos ü§£</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="sections">
    <Courses />
  </div>
</Layout>

<style lang="scss">
  .layer {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsl(var(--main-dark) / 0.5);
    z-index: 1;
    isolation: isolate;
  }

  .sections {
    position: relative;
    padding-inline: 2rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    height: 155px;
    padding: 0.5rem;
    color: hsl(var(--text));
    background: hsl(var(--main-light));
    border: 1px solid hsl(var(--main-light));

    box-shadow: 2px 2px 10px hsl(var(--main-shadow) / 0.5);

    position: relative;
    z-index: 2;
  }

  .notification {
    display: flex;
    flex-direction: column;

    height: 100%;
    padding: 0.5rem;
    color: hsl(var(--main-light));
    background-color: hsl(var(--important));
    border-radius: 0.25rem;

    .expaded-link {
      top: 0;
      left: -100%;
      right: -100%;
    }

    hr {
      width: 100%;
      margin: 0;
      margin-block-end: .55rem;
    }

    & > div:nth-of-type(1) {
      position: relative;
      p {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: hsl(var(--main-light) / 0.8);
        margin-block-end: 0.5rem;

        .icon {
          width: 20px;
        }

        & > :last-child {
          margin-inline-start: auto;
        }
      }
    }

    .comment {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex: 1 0 0;

      .grade {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        .icon {
          color: hsl(var(--main-light) / 0.8);
        }

        h2 {
          font-size: 0.9rem;
        }

        & :last-child {
          margin-inline-start: auto;
          font-size: 0.85rem;
        }
      }

      & > div:nth-of-type(2) {
        overflow-y: auto;
        flex: 1 0 0;
        background-color: hsl(var(--main-light));
        border-radius: 0.25rem;

        p {
          margin: 0;
          padding: 0.5rem;
          color: hsl(var(--text));
          hyphens: auto;
          white-space: pre-wrap;
        }
      }
    }
  }
</style>
